<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/setting_1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/edtPIN"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/laySetting"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:hint="PIN     180001"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:layout_below="@id/laySetting"
            android:layout_marginBottom="16dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:hint="이름      홍기동"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edtParentNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/laySetting"
            android:layout_marginBottom="16dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:hint="부모연락처     010-1234-5678"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edtBloodType"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/laySetting"
            android:layout_marginBottom="16dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:hint="혈액형     AB+"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edtRepresentativeNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/laySetting"
            android:layout_marginBottom="60dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:hint="대표연락처     010-1234-5678"
            android:textColor="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/ckIsEncrypted"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="암호화"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="생성" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="취소" />
    </LinearLayout>



</LinearLayout>