<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvStudentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:clickable="true"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tvID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#747474" />
                </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvParentNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00549d" />

                        <TextView
                            android:id="@+id/tvRepNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00549d" />
                </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tvBloodType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3a9ee6" />
                </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/ivDelete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/delete" />
                </LinearLayout>
        </RelativeLayout>
</LinearLayout>